# HackNTU

app/: build.gradle
app/src/androidTest/java/com/dots/hackntu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dots/hackntu/: BoardActivity.java  FocusActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java  Model.java  MyTimer.java  NumberView.java  RecyclerViewFragment.java  TimelineActivity.java
app/src/main/res/layout/: activity_board.xml  activity_focus.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_timeline.xml  my_native_card_layout.xml  native_recyclerview_card_thumbnail_layout.xml
app/src/main/res/menu/: menu_focus.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
